server {
  listen       80;
  server_name  localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html =404;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|ttf|woff|woff2)$ {
    root   /usr/share/nginx/html;
    expires 1y;
    add_header Cache-Control "public, max-age=31536000";
    access_log off;
    try_files $uri =404;
  }

  error_page  404 =200 /index.html;
}
